<VRTDataset rasterXSize="2400" rasterYSize="2400">
  <SRS>PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]</SRS>
  <GeoTransform> -1.1119505196670000e+06,  4.6331271652791668e+02,  0.0000000000000000e+00,  4.4478020786669999e+06,  0.0000000000000000e+00, -4.6331271652791668e+02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"/data/store01/data_dirs/students/ucfafyi/Chapter 2/MCD43/MCD43A1.A2006168.h17v05.006.2016103064243.hdf":MOD_Grid_BRDF:BRDF_Albedo_Parameters_shortwave</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Int16" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>32767</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"/data/store01/data_dirs/students/ucfafyi/Chapter 2/MCD43/MCD43A1.A2006168.h17v05.006.2016103064243.hdf":MOD_Grid_BRDF:BRDF_Albedo_Parameters_shortwave</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Int16" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>32767</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"/data/store01/data_dirs/students/ucfafyi/Chapter 2/MCD43/MCD43A1.A2006168.h17v05.006.2016103064243.hdf":MOD_Grid_BRDF:BRDF_Albedo_Parameters_shortwave</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Int16" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
